[2018-10-17 16:54:21]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 16:54:21]request.method=POST
[2018-10-17 16:54:21]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 16:54:21]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 16:54:21]corpid=wwc682c605338cd3b3
[2018-10-17 16:54:21]sVerifyMsgSig=6c0af16b0bc3757ad47f41c4dacd3ceeb38eef48
[2018-10-17 16:54:21]sVerifyTimeStamp=1539795261
[2018-10-17 16:54:21]sVerifyNonce=1540035540
[2018-10-17 16:54:21]sVerifyEchoStr=None
[2018-10-17 16:54:21]POST验证成功
[2018-10-17 16:54:21]begin to resolve content or eventkey
[2018-10-17 16:54:21]EventKey=9
[2018-10-17 16:54:21]FromUserName=ZhangShiChao
[2018-10-17 16:54:21]begin to start strategy
[2018-10-17 16:54:26]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 16:54:26]request.method=POST
[2018-10-17 16:54:26]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 16:54:26]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 16:54:26]corpid=wwc682c605338cd3b3
[2018-10-17 16:54:26]sVerifyMsgSig=6c0af16b0bc3757ad47f41c4dacd3ceeb38eef48
[2018-10-17 16:54:26]sVerifyTimeStamp=1539795261
[2018-10-17 16:54:26]sVerifyNonce=1540035540
[2018-10-17 16:54:26]sVerifyEchoStr=None
[2018-10-17 16:54:26]POST验证成功
[2018-10-17 16:54:26]begin to resolve content or eventkey
[2018-10-17 16:54:26]EventKey=9
[2018-10-17 16:54:26]FromUserName=ZhangShiChao
[2018-10-17 16:54:26]begin to start strategy
[2018-10-17 16:54:29]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 16:54:29]request.method=POST
[2018-10-17 16:54:29]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 16:54:29]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 16:54:29]corpid=wwc682c605338cd3b3
[2018-10-17 16:54:29]sVerifyMsgSig=fbeaf25fb9bd0c694faf0bc4b1d20d72111e960b
[2018-10-17 16:54:29]sVerifyTimeStamp=1539795269
[2018-10-17 16:54:29]sVerifyNonce=1539724588
[2018-10-17 16:54:29]sVerifyEchoStr=None
[2018-10-17 16:54:29]POST验证成功
[2018-10-17 16:54:29]begin to resolve content or eventkey
[2018-10-17 16:54:29]EventKey=1
[2018-10-17 16:54:29]FromUserName=ZhangShiChao
[2018-10-17 16:54:29]begin to query balance
[2018-10-17 16:54:29]msg=Exchange账户
账户余额：{}
可用余额：{}
已用余额：{}

Margin账户
账户余额：0.0226 BTC
[2018-10-17 16:54:30]username=zhangshichao
[2018-10-17 16:54:32]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 16:54:32]request.method=POST
[2018-10-17 16:54:32]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 16:54:32]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 16:54:32]corpid=wwc682c605338cd3b3
[2018-10-17 16:54:32]sVerifyMsgSig=6c0af16b0bc3757ad47f41c4dacd3ceeb38eef48
[2018-10-17 16:54:32]sVerifyTimeStamp=1539795261
[2018-10-17 16:54:32]sVerifyNonce=1540035540
[2018-10-17 16:54:32]sVerifyEchoStr=None
[2018-10-17 16:54:32]POST验证成功
[2018-10-17 16:54:32]begin to resolve content or eventkey
[2018-10-17 16:54:32]EventKey=9
[2018-10-17 16:54:32]FromUserName=ZhangShiChao
[2018-10-17 16:54:32]begin to start strategy
[2018-10-17 17:46:46]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 17:46:46]request.method=POST
[2018-10-17 17:46:46]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 17:46:46]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 17:46:46]corpid=wwc682c605338cd3b3
[2018-10-17 17:46:46]sVerifyMsgSig=c2cb39f60b646b57dcde3c2c4f6fec7f3550d085
[2018-10-17 17:46:46]sVerifyTimeStamp=1539798406
[2018-10-17 17:46:46]sVerifyNonce=1540356718
[2018-10-17 17:46:46]sVerifyEchoStr=None
[2018-10-17 17:46:46]POST验证成功
[2018-10-17 17:46:46]begin to resolve content or eventkey
[2018-10-17 17:46:46]EventKey=1
[2018-10-17 17:46:46]FromUserName=ZhangShiChao
[2018-10-17 17:46:46]begin to query balance
[2018-10-17 17:46:46]msg=Exchange账户
账户余额：{}
可用余额：{}
已用余额：{}

Margin账户
账户余额：0.0226 BTC
[2018-10-17 17:46:47]username=zhangshichao
[2018-10-17 17:56:24]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 17:56:24]request.method=POST
[2018-10-17 17:56:24]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 17:56:24]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 17:56:24]corpid=wwc682c605338cd3b3
[2018-10-17 17:56:24]sVerifyMsgSig=20eac7c68a6d209cd4b6dc7948ccc38df4d7d381
[2018-10-17 17:56:24]sVerifyTimeStamp=1539798984
[2018-10-17 17:56:24]sVerifyNonce=1540076991
[2018-10-17 17:56:24]sVerifyEchoStr=None
[2018-10-17 17:56:24]POST验证成功
[2018-10-17 17:56:24]begin to resolve content or eventkey
[2018-10-17 17:56:24]EventKey=1
[2018-10-17 17:56:24]FromUserName=ZhangShiChao
[2018-10-17 17:56:24]begin to query balance
[2018-10-17 17:56:26]msg=Exchange账户
账户余额：{}
可用余额：{}
已用余额：{}

Margin账户
账户余额：0.0226 BTC
[2018-10-17 17:56:27]username=zhangshichao
[2018-10-17 17:57:01]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 17:57:01]request.method=POST
[2018-10-17 17:57:01]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 17:57:01]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 17:57:01]corpid=wwc682c605338cd3b3
[2018-10-17 17:57:01]sVerifyMsgSig=0f56e6fa5638ff8bfde49e9fa715da3d455befe3
[2018-10-17 17:57:01]sVerifyTimeStamp=1539799021
[2018-10-17 17:57:01]sVerifyNonce=1539734209
[2018-10-17 17:57:01]sVerifyEchoStr=None
[2018-10-17 17:57:01]POST验证成功
[2018-10-17 17:57:01]begin to resolve content or eventkey
[2018-10-17 17:57:01]EventKey=10
[2018-10-17 17:57:01]FromUserName=ZhangShiChao
[2018-10-17 17:57:01]begin to set running=0
[2018-10-17 17:57:04]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 17:57:04]request.method=POST
[2018-10-17 17:57:04]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 17:57:04]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 17:57:04]corpid=wwc682c605338cd3b3
[2018-10-17 17:57:04]sVerifyMsgSig=55238aa4d3b6aa3ab2e12d7d91c269dfff944885
[2018-10-17 17:57:04]sVerifyTimeStamp=1539799024
[2018-10-17 17:57:04]sVerifyNonce=1540160660
[2018-10-17 17:57:04]sVerifyEchoStr=None
[2018-10-17 17:57:04]POST验证成功
[2018-10-17 17:57:04]begin to resolve content or eventkey
[2018-10-17 17:57:04]EventKey=9
[2018-10-17 17:57:04]FromUserName=ZhangShiChao
[2018-10-17 17:57:04]begin to start strategy
[2018-10-17 17:57:09]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 17:57:09]request.method=POST
[2018-10-17 17:57:09]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 17:57:09]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 17:57:09]corpid=wwc682c605338cd3b3
[2018-10-17 17:57:09]sVerifyMsgSig=55238aa4d3b6aa3ab2e12d7d91c269dfff944885
[2018-10-17 17:57:09]sVerifyTimeStamp=1539799024
[2018-10-17 17:57:09]sVerifyNonce=1540160660
[2018-10-17 17:57:09]sVerifyEchoStr=None
[2018-10-17 17:57:09]POST验证成功
[2018-10-17 17:57:09]begin to resolve content or eventkey
[2018-10-17 17:57:09]EventKey=9
[2018-10-17 17:57:09]FromUserName=ZhangShiChao
[2018-10-17 17:57:09]begin to start strategy
[2018-10-17 17:57:11]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 17:57:11]request.method=POST
[2018-10-17 17:57:11]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 17:57:11]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 17:57:11]corpid=wwc682c605338cd3b3
[2018-10-17 17:57:11]sVerifyMsgSig=ea1dd88641fcfd9c70f83d7a889198755c020834
[2018-10-17 17:57:11]sVerifyTimeStamp=1539799031
[2018-10-17 17:57:11]sVerifyNonce=1539997763
[2018-10-17 17:57:11]sVerifyEchoStr=None
[2018-10-17 17:57:11]POST验证成功
[2018-10-17 17:57:11]begin to resolve content or eventkey
[2018-10-17 17:57:11]EventKey=9
[2018-10-17 17:57:11]FromUserName=ZhangShiChao
[2018-10-17 17:57:11]begin to start strategy
[2018-10-17 17:57:14]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 17:57:14]request.method=POST
[2018-10-17 17:57:14]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 17:57:14]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 17:57:14]corpid=wwc682c605338cd3b3
[2018-10-17 17:57:14]sVerifyMsgSig=55238aa4d3b6aa3ab2e12d7d91c269dfff944885
[2018-10-17 17:57:14]sVerifyTimeStamp=1539799024
[2018-10-17 17:57:14]sVerifyNonce=1540160660
[2018-10-17 17:57:14]sVerifyEchoStr=None
[2018-10-17 17:57:14]POST验证成功
[2018-10-17 17:57:14]begin to resolve content or eventkey
[2018-10-17 17:57:14]EventKey=9
[2018-10-17 17:57:14]FromUserName=ZhangShiChao
[2018-10-17 17:57:14]begin to start strategy
[2018-10-17 17:57:17]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 17:57:17]request.method=POST
[2018-10-17 17:57:17]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 17:57:17]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 17:57:17]corpid=wwc682c605338cd3b3
[2018-10-17 17:57:17]sVerifyMsgSig=ea1dd88641fcfd9c70f83d7a889198755c020834
[2018-10-17 17:57:17]sVerifyTimeStamp=1539799031
[2018-10-17 17:57:17]sVerifyNonce=1539997763
[2018-10-17 17:57:17]sVerifyEchoStr=None
[2018-10-17 17:57:17]POST验证成功
[2018-10-17 17:57:17]begin to resolve content or eventkey
[2018-10-17 17:57:17]EventKey=9
[2018-10-17 17:57:17]FromUserName=ZhangShiChao
[2018-10-17 17:57:17]begin to start strategy
[2018-10-17 17:57:22]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 17:57:22]request.method=POST
[2018-10-17 17:57:22]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 17:57:22]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 17:57:22]corpid=wwc682c605338cd3b3
[2018-10-17 17:57:22]sVerifyMsgSig=ea1dd88641fcfd9c70f83d7a889198755c020834
[2018-10-17 17:57:22]sVerifyTimeStamp=1539799031
[2018-10-17 17:57:22]sVerifyNonce=1539997763
[2018-10-17 17:57:22]sVerifyEchoStr=None
[2018-10-17 17:57:22]POST验证成功
[2018-10-17 17:57:22]begin to resolve content or eventkey
[2018-10-17 17:57:22]EventKey=9
[2018-10-17 17:57:22]FromUserName=ZhangShiChao
[2018-10-17 17:57:22]begin to start strategy
[2018-10-17 18:32:23]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:32:23]request.method=POST
[2018-10-17 18:32:23]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:32:23]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:32:23]corpid=wwc682c605338cd3b3
[2018-10-17 18:32:23]sVerifyMsgSig=85b18043c3f613dac3441f23f37ab7ccdfe55293
[2018-10-17 18:32:23]sVerifyTimeStamp=1539801142
[2018-10-17 18:32:23]sVerifyNonce=1539872230
[2018-10-17 18:32:23]sVerifyEchoStr=None
[2018-10-17 18:32:23]POST验证成功
[2018-10-17 18:32:23]begin to resolve content or eventkey
[2018-10-17 18:32:23]EventKey=10
[2018-10-17 18:32:23]FromUserName=ZhangShiChao
[2018-10-17 18:32:23]begin to set running=0
[2018-10-17 18:32:29]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:32:29]request.method=POST
[2018-10-17 18:32:29]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:32:29]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:32:29]corpid=wwc682c605338cd3b3
[2018-10-17 18:32:29]sVerifyMsgSig=16971aeaf7358058958e9b14918a023b94654b8c
[2018-10-17 18:32:29]sVerifyTimeStamp=1539801149
[2018-10-17 18:32:29]sVerifyNonce=1539314855
[2018-10-17 18:32:29]sVerifyEchoStr=None
[2018-10-17 18:32:29]POST验证成功
[2018-10-17 18:32:29]begin to resolve content or eventkey
[2018-10-17 18:32:29]EventKey=10
[2018-10-17 18:32:29]FromUserName=ZhangShiChao
[2018-10-17 18:32:29]begin to set running=0
[2018-10-17 18:32:39]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:32:39]request.method=POST
[2018-10-17 18:32:39]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:32:39]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:32:39]corpid=wwc682c605338cd3b3
[2018-10-17 18:32:39]sVerifyMsgSig=267c9b35fd41b3a59ee15276b0ab06829acfeda8
[2018-10-17 18:32:39]sVerifyTimeStamp=1539801159
[2018-10-17 18:32:39]sVerifyNonce=1540310044
[2018-10-17 18:32:39]sVerifyEchoStr=None
[2018-10-17 18:32:39]POST验证成功
[2018-10-17 18:32:39]begin to resolve content or eventkey
[2018-10-17 18:32:39]EventKey=10
[2018-10-17 18:32:39]FromUserName=ZhangShiChao
[2018-10-17 18:32:39]begin to set running=0
[2018-10-17 18:37:33]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:37:33]request.method=POST
[2018-10-17 18:37:33]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:37:33]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:37:33]corpid=wwc682c605338cd3b3
[2018-10-17 18:37:33]sVerifyMsgSig=1ea13c4f275a3dc2804634b2f96b90af7a6253e1
[2018-10-17 18:37:33]sVerifyTimeStamp=1539801453
[2018-10-17 18:37:33]sVerifyNonce=1540017927
[2018-10-17 18:37:33]sVerifyEchoStr=None
[2018-10-17 18:37:33]POST验证成功
[2018-10-17 18:37:33]begin to resolve content or eventkey
[2018-10-17 18:37:33]EventKey=10
[2018-10-17 18:37:33]FromUserName=ZhangShiChao
[2018-10-17 18:37:33]begin to set running=0
[2018-10-17 18:37:49]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:37:49]request.method=POST
[2018-10-17 18:37:49]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:37:49]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:37:49]corpid=wwc682c605338cd3b3
[2018-10-17 18:37:49]sVerifyMsgSig=cc97cce20baaf7da3185f9ff4dce55bb9809d7d9
[2018-10-17 18:37:49]sVerifyTimeStamp=1539801469
[2018-10-17 18:37:49]sVerifyNonce=1539722404
[2018-10-17 18:37:49]sVerifyEchoStr=None
[2018-10-17 18:37:49]POST验证成功
[2018-10-17 18:37:49]begin to resolve content or eventkey
[2018-10-17 18:37:49]EventKey=10
[2018-10-17 18:37:49]FromUserName=ZhangShiChao
[2018-10-17 18:37:49]begin to set running=0
[2018-10-17 18:37:54]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:37:54]request.method=POST
[2018-10-17 18:37:54]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:37:54]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:37:54]corpid=wwc682c605338cd3b3
[2018-10-17 18:37:54]sVerifyMsgSig=b1dafd97c473481640cc25bd170e0e6fa2d6203b
[2018-10-17 18:37:54]sVerifyTimeStamp=1539801474
[2018-10-17 18:37:54]sVerifyNonce=1540236223
[2018-10-17 18:37:54]sVerifyEchoStr=None
[2018-10-17 18:37:54]POST验证成功
[2018-10-17 18:37:54]begin to resolve content or eventkey
[2018-10-17 18:37:54]EventKey=9
[2018-10-17 18:37:54]FromUserName=ZhangShiChao
[2018-10-17 18:37:54]begin to start strategy
[2018-10-17 18:37:54]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:37:54]request.method=POST
[2018-10-17 18:37:54]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:37:54]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:37:54]corpid=wwc682c605338cd3b3
[2018-10-17 18:37:54]sVerifyMsgSig=b1dafd97c473481640cc25bd170e0e6fa2d6203b
[2018-10-17 18:37:54]sVerifyTimeStamp=1539801474
[2018-10-17 18:37:54]sVerifyNonce=1540236223
[2018-10-17 18:37:54]sVerifyEchoStr=None
[2018-10-17 18:37:54]POST验证成功
[2018-10-17 18:37:54]begin to resolve content or eventkey
[2018-10-17 18:37:54]EventKey=9
[2018-10-17 18:37:54]FromUserName=ZhangShiChao
[2018-10-17 18:37:54]begin to start strategy
[2018-10-17 18:37:55]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:37:55]request.method=POST
[2018-10-17 18:37:55]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:37:55]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:37:55]corpid=wwc682c605338cd3b3
[2018-10-17 18:37:55]sVerifyMsgSig=b1dafd97c473481640cc25bd170e0e6fa2d6203b
[2018-10-17 18:37:55]sVerifyTimeStamp=1539801474
[2018-10-17 18:37:55]sVerifyNonce=1540236223
[2018-10-17 18:37:55]sVerifyEchoStr=None
[2018-10-17 18:37:55]POST验证成功
[2018-10-17 18:37:55]begin to resolve content or eventkey
[2018-10-17 18:37:55]EventKey=9
[2018-10-17 18:37:55]FromUserName=ZhangShiChao
[2018-10-17 18:37:55]begin to start strategy
[2018-10-17 18:37:59]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:37:59]request.method=POST
[2018-10-17 18:37:59]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:37:59]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:37:59]corpid=wwc682c605338cd3b3
[2018-10-17 18:37:59]sVerifyMsgSig=3dc62380962c0685537234389221c4a5bfaf2f30
[2018-10-17 18:37:59]sVerifyTimeStamp=1539801479
[2018-10-17 18:37:59]sVerifyNonce=1540345066
[2018-10-17 18:37:59]sVerifyEchoStr=None
[2018-10-17 18:37:59]POST验证成功
[2018-10-17 18:37:59]begin to resolve content or eventkey
[2018-10-17 18:37:59]EventKey=10
[2018-10-17 18:37:59]FromUserName=ZhangShiChao
[2018-10-17 18:37:59]begin to set running=0
[2018-10-17 18:38:04]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:38:04]request.method=POST
[2018-10-17 18:38:04]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:38:04]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:38:04]corpid=wwc682c605338cd3b3
[2018-10-17 18:38:04]sVerifyMsgSig=3703ea4025a83268c6c431d71835b6cc6208288e
[2018-10-17 18:38:04]sVerifyTimeStamp=1539801484
[2018-10-17 18:38:04]sVerifyNonce=1540221453
[2018-10-17 18:38:04]sVerifyEchoStr=None
[2018-10-17 18:38:04]POST验证成功
[2018-10-17 18:38:04]begin to resolve content or eventkey
[2018-10-17 18:38:04]EventKey=10
[2018-10-17 18:38:04]FromUserName=ZhangShiChao
[2018-10-17 18:38:04]begin to set running=0
[2018-10-17 18:38:08]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:38:08]request.method=POST
[2018-10-17 18:38:08]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:38:08]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:38:08]corpid=wwc682c605338cd3b3
[2018-10-17 18:38:08]sVerifyMsgSig=9ebe63c481eb1ff28df9cb34d2e02ff4bdfc8812
[2018-10-17 18:38:08]sVerifyTimeStamp=1539801488
[2018-10-17 18:38:08]sVerifyNonce=1539979836
[2018-10-17 18:38:08]sVerifyEchoStr=None
[2018-10-17 18:38:08]POST验证成功
[2018-10-17 18:38:08]begin to resolve content or eventkey
[2018-10-17 18:38:08]EventKey=10
[2018-10-17 18:38:08]FromUserName=ZhangShiChao
[2018-10-17 18:38:08]begin to set running=0
[2018-10-17 18:38:12]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:38:12]request.method=POST
[2018-10-17 18:38:12]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:38:12]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:38:12]corpid=wwc682c605338cd3b3
[2018-10-17 18:38:12]sVerifyMsgSig=ba3a918aa8a7efea36256cdb72084ac287febd99
[2018-10-17 18:38:12]sVerifyTimeStamp=1539801492
[2018-10-17 18:38:12]sVerifyNonce=1540227095
[2018-10-17 18:38:12]sVerifyEchoStr=None
[2018-10-17 18:38:12]POST验证成功
[2018-10-17 18:38:12]begin to resolve content or eventkey
[2018-10-17 18:38:12]EventKey=10
[2018-10-17 18:38:12]FromUserName=ZhangShiChao
[2018-10-17 18:38:12]begin to set running=0
[2018-10-17 18:40:02]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:40:02]request.method=POST
[2018-10-17 18:40:02]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:40:02]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:40:02]corpid=wwc682c605338cd3b3
[2018-10-17 18:40:02]sVerifyMsgSig=c8d8143f93a7e98378a0568257d2134ca6d18920
[2018-10-17 18:40:02]sVerifyTimeStamp=1539801602
[2018-10-17 18:40:02]sVerifyNonce=1540136298
[2018-10-17 18:40:02]sVerifyEchoStr=None
[2018-10-17 18:40:02]POST验证成功
[2018-10-17 18:40:02]begin to resolve content or eventkey
[2018-10-17 18:40:02]EventKey=9
[2018-10-17 18:40:02]FromUserName=ZhangShiChao
[2018-10-17 18:40:02]begin to start strategy
[2018-10-17 18:40:03]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:40:03]request.method=POST
[2018-10-17 18:40:03]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:40:03]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:40:03]corpid=wwc682c605338cd3b3
[2018-10-17 18:40:03]sVerifyMsgSig=c8d8143f93a7e98378a0568257d2134ca6d18920
[2018-10-17 18:40:03]sVerifyTimeStamp=1539801602
[2018-10-17 18:40:03]sVerifyNonce=1540136298
[2018-10-17 18:40:03]sVerifyEchoStr=None
[2018-10-17 18:40:03]POST验证成功
[2018-10-17 18:40:03]begin to resolve content or eventkey
[2018-10-17 18:40:03]EventKey=9
[2018-10-17 18:40:03]FromUserName=ZhangShiChao
[2018-10-17 18:40:03]begin to start strategy
[2018-10-17 18:40:03]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:40:03]request.method=POST
[2018-10-17 18:40:03]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:40:03]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:40:03]corpid=wwc682c605338cd3b3
[2018-10-17 18:40:03]sVerifyMsgSig=c8d8143f93a7e98378a0568257d2134ca6d18920
[2018-10-17 18:40:03]sVerifyTimeStamp=1539801602
[2018-10-17 18:40:03]sVerifyNonce=1540136298
[2018-10-17 18:40:03]sVerifyEchoStr=None
[2018-10-17 18:40:03]POST验证成功
[2018-10-17 18:40:03]begin to resolve content or eventkey
[2018-10-17 18:40:03]EventKey=9
[2018-10-17 18:40:03]FromUserName=ZhangShiChao
[2018-10-17 18:40:03]begin to start strategy
[2018-10-17 18:40:15]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:40:15]request.method=POST
[2018-10-17 18:40:15]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:40:15]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:40:15]corpid=wwc682c605338cd3b3
[2018-10-17 18:40:15]sVerifyMsgSig=94fe836da3931fdc408ad90565a2dea308fb1f50
[2018-10-17 18:40:15]sVerifyTimeStamp=1539801615
[2018-10-17 18:40:15]sVerifyNonce=1539482659
[2018-10-17 18:40:15]sVerifyEchoStr=None
[2018-10-17 18:40:15]POST验证成功
[2018-10-17 18:40:15]begin to resolve content or eventkey
[2018-10-17 18:40:15]EventKey=9
[2018-10-17 18:40:15]FromUserName=ZhangShiChao
[2018-10-17 18:40:15]begin to start strategy
[2018-10-17 18:40:15]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:40:15]request.method=POST
[2018-10-17 18:40:15]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:40:15]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:40:15]corpid=wwc682c605338cd3b3
[2018-10-17 18:40:15]sVerifyMsgSig=94fe836da3931fdc408ad90565a2dea308fb1f50
[2018-10-17 18:40:15]sVerifyTimeStamp=1539801615
[2018-10-17 18:40:15]sVerifyNonce=1539482659
[2018-10-17 18:40:15]sVerifyEchoStr=None
[2018-10-17 18:40:15]POST验证成功
[2018-10-17 18:40:15]begin to resolve content or eventkey
[2018-10-17 18:40:15]EventKey=9
[2018-10-17 18:40:15]FromUserName=ZhangShiChao
[2018-10-17 18:40:15]begin to start strategy
[2018-10-17 18:40:15]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:40:15]request.method=POST
[2018-10-17 18:40:15]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:40:15]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:40:15]corpid=wwc682c605338cd3b3
[2018-10-17 18:40:15]sVerifyMsgSig=94fe836da3931fdc408ad90565a2dea308fb1f50
[2018-10-17 18:40:15]sVerifyTimeStamp=1539801615
[2018-10-17 18:40:15]sVerifyNonce=1539482659
[2018-10-17 18:40:15]sVerifyEchoStr=None
[2018-10-17 18:40:15]POST验证成功
[2018-10-17 18:40:15]begin to resolve content or eventkey
[2018-10-17 18:40:15]EventKey=9
[2018-10-17 18:40:15]FromUserName=ZhangShiChao
[2018-10-17 18:40:15]begin to start strategy
[2018-10-17 18:41:39]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:41:39]request.method=POST
[2018-10-17 18:41:39]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:41:39]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:41:39]corpid=wwc682c605338cd3b3
[2018-10-17 18:41:39]sVerifyMsgSig=a0ce28334f2b566c73322e6cb2b337d9f6020062
[2018-10-17 18:41:39]sVerifyTimeStamp=1539801699
[2018-10-17 18:41:39]sVerifyNonce=1539382366
[2018-10-17 18:41:39]sVerifyEchoStr=None
[2018-10-17 18:41:39]POST验证成功
[2018-10-17 18:41:39]begin to resolve content or eventkey
[2018-10-17 18:41:39]EventKey=9
[2018-10-17 18:41:39]FromUserName=ZhangShiChao
[2018-10-17 18:41:39]begin to start strategy
[2018-10-17 18:41:39]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:41:39]request.method=POST
[2018-10-17 18:41:39]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:41:39]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:41:39]corpid=wwc682c605338cd3b3
[2018-10-17 18:41:39]sVerifyMsgSig=a0ce28334f2b566c73322e6cb2b337d9f6020062
[2018-10-17 18:41:39]sVerifyTimeStamp=1539801699
[2018-10-17 18:41:39]sVerifyNonce=1539382366
[2018-10-17 18:41:39]sVerifyEchoStr=None
[2018-10-17 18:41:39]POST验证成功
[2018-10-17 18:41:39]begin to resolve content or eventkey
[2018-10-17 18:41:39]EventKey=9
[2018-10-17 18:41:39]FromUserName=ZhangShiChao
[2018-10-17 18:41:39]begin to start strategy
[2018-10-17 18:41:39]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:41:39]request.method=POST
[2018-10-17 18:41:39]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:41:39]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:41:39]corpid=wwc682c605338cd3b3
[2018-10-17 18:41:39]sVerifyMsgSig=a0ce28334f2b566c73322e6cb2b337d9f6020062
[2018-10-17 18:41:39]sVerifyTimeStamp=1539801699
[2018-10-17 18:41:39]sVerifyNonce=1539382366
[2018-10-17 18:41:39]sVerifyEchoStr=None
[2018-10-17 18:41:39]POST验证成功
[2018-10-17 18:41:39]begin to resolve content or eventkey
[2018-10-17 18:41:39]EventKey=9
[2018-10-17 18:41:39]FromUserName=ZhangShiChao
[2018-10-17 18:41:39]begin to start strategy
[2018-10-17 18:41:49]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:41:49]request.method=POST
[2018-10-17 18:41:49]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:41:49]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:41:49]corpid=wwc682c605338cd3b3
[2018-10-17 18:41:49]sVerifyMsgSig=ed461910385536c9f13eba0fa98b6a62117f91b9
[2018-10-17 18:41:49]sVerifyTimeStamp=1539801709
[2018-10-17 18:41:49]sVerifyNonce=1540322331
[2018-10-17 18:41:49]sVerifyEchoStr=None
[2018-10-17 18:41:49]POST验证成功
[2018-10-17 18:41:49]begin to resolve content or eventkey
[2018-10-17 18:41:49]EventKey=10
[2018-10-17 18:41:49]FromUserName=ZhangShiChao
[2018-10-17 18:41:49]begin to set running=0
[2018-10-17 18:41:56]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:41:56]request.method=POST
[2018-10-17 18:41:56]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:41:56]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:41:56]corpid=wwc682c605338cd3b3
[2018-10-17 18:41:56]sVerifyMsgSig=9f04069b9f316560cf0fa75cc377570af0a5ede3
[2018-10-17 18:41:56]sVerifyTimeStamp=1539801716
[2018-10-17 18:41:56]sVerifyNonce=1539620641
[2018-10-17 18:41:56]sVerifyEchoStr=None
[2018-10-17 18:41:56]POST验证成功
[2018-10-17 18:41:56]begin to resolve content or eventkey
[2018-10-17 18:41:56]EventKey=9
[2018-10-17 18:41:56]FromUserName=ZhangShiChao
[2018-10-17 18:41:56]begin to start strategy
[2018-10-17 18:41:56]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:41:56]request.method=POST
[2018-10-17 18:41:56]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:41:56]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:41:56]corpid=wwc682c605338cd3b3
[2018-10-17 18:41:56]sVerifyMsgSig=9f04069b9f316560cf0fa75cc377570af0a5ede3
[2018-10-17 18:41:56]sVerifyTimeStamp=1539801716
[2018-10-17 18:41:56]sVerifyNonce=1539620641
[2018-10-17 18:41:56]sVerifyEchoStr=None
[2018-10-17 18:41:56]POST验证成功
[2018-10-17 18:41:56]begin to resolve content or eventkey
[2018-10-17 18:41:56]EventKey=9
[2018-10-17 18:41:56]FromUserName=ZhangShiChao
[2018-10-17 18:41:56]begin to start strategy
[2018-10-17 18:41:56]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:41:56]request.method=POST
[2018-10-17 18:41:56]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:41:56]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:41:56]corpid=wwc682c605338cd3b3
[2018-10-17 18:41:56]sVerifyMsgSig=9f04069b9f316560cf0fa75cc377570af0a5ede3
[2018-10-17 18:41:56]sVerifyTimeStamp=1539801716
[2018-10-17 18:41:56]sVerifyNonce=1539620641
[2018-10-17 18:41:56]sVerifyEchoStr=None
[2018-10-17 18:41:56]POST验证成功
[2018-10-17 18:41:56]begin to resolve content or eventkey
[2018-10-17 18:41:56]EventKey=9
[2018-10-17 18:41:56]FromUserName=ZhangShiChao
[2018-10-17 18:41:56]begin to start strategy
[2018-10-17 18:43:51]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:43:51]request.method=POST
[2018-10-17 18:43:51]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:43:51]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:43:51]corpid=wwc682c605338cd3b3
[2018-10-17 18:43:51]sVerifyMsgSig=304ca9f937ab699308e3d327d645dd8456328557
[2018-10-17 18:43:51]sVerifyTimeStamp=1539801831
[2018-10-17 18:43:51]sVerifyNonce=1539620723
[2018-10-17 18:43:51]sVerifyEchoStr=None
[2018-10-17 18:43:51]POST验证成功
[2018-10-17 18:43:51]begin to resolve content or eventkey
[2018-10-17 18:43:51]EventKey=10
[2018-10-17 18:43:51]FromUserName=ZhangShiChao
[2018-10-17 18:43:51]begin to set running=0
[2018-10-17 18:43:57]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:43:57]request.method=POST
[2018-10-17 18:43:57]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:43:57]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:43:57]corpid=wwc682c605338cd3b3
[2018-10-17 18:43:57]sVerifyMsgSig=4d982d03fc32f8d1de054dbf2816641f624e8a97
[2018-10-17 18:43:57]sVerifyTimeStamp=1539801837
[2018-10-17 18:43:57]sVerifyNonce=1540033829
[2018-10-17 18:43:57]sVerifyEchoStr=None
[2018-10-17 18:43:57]POST验证成功
[2018-10-17 18:43:57]begin to resolve content or eventkey
[2018-10-17 18:43:57]EventKey=9
[2018-10-17 18:43:57]FromUserName=ZhangShiChao
[2018-10-17 18:43:57]begin to start strategy
[2018-10-17 18:44:02]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:44:02]request.method=POST
[2018-10-17 18:44:02]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:44:02]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:44:02]corpid=wwc682c605338cd3b3
[2018-10-17 18:44:02]sVerifyMsgSig=4d982d03fc32f8d1de054dbf2816641f624e8a97
[2018-10-17 18:44:02]sVerifyTimeStamp=1539801837
[2018-10-17 18:44:02]sVerifyNonce=1540033829
[2018-10-17 18:44:02]sVerifyEchoStr=None
[2018-10-17 18:44:02]POST验证成功
[2018-10-17 18:44:02]begin to resolve content or eventkey
[2018-10-17 18:44:02]EventKey=9
[2018-10-17 18:44:02]FromUserName=ZhangShiChao
[2018-10-17 18:44:02]begin to start strategy
[2018-10-17 18:44:03]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:44:03]request.method=POST
[2018-10-17 18:44:03]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:44:03]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:44:03]corpid=wwc682c605338cd3b3
[2018-10-17 18:44:03]sVerifyMsgSig=4d982d03fc32f8d1de054dbf2816641f624e8a97
[2018-10-17 18:44:03]sVerifyTimeStamp=1539801837
[2018-10-17 18:44:03]sVerifyNonce=1540033829
[2018-10-17 18:44:03]sVerifyEchoStr=None
[2018-10-17 18:44:03]POST验证成功
[2018-10-17 18:44:03]begin to resolve content or eventkey
[2018-10-17 18:44:03]EventKey=9
[2018-10-17 18:44:03]FromUserName=ZhangShiChao
[2018-10-17 18:44:03]begin to start strategy
[2018-10-17 18:45:50]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:45:50]request.method=POST
[2018-10-17 18:45:50]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:45:50]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:45:50]corpid=wwc682c605338cd3b3
[2018-10-17 18:45:50]sVerifyMsgSig=786fb5e7965ddb6ba14047ee5a6f683d96cf6675
[2018-10-17 18:45:50]sVerifyTimeStamp=1539801950
[2018-10-17 18:45:50]sVerifyNonce=1539638769
[2018-10-17 18:45:50]sVerifyEchoStr=None
[2018-10-17 18:45:50]POST验证成功
[2018-10-17 18:45:50]begin to resolve content or eventkey
[2018-10-17 18:45:50]EventKey=9
[2018-10-17 18:45:50]FromUserName=ZhangShiChao
[2018-10-17 18:45:50]begin to start strategy
[2018-10-17 18:45:59]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:45:59]request.method=POST
[2018-10-17 18:45:59]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:45:59]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:45:59]corpid=wwc682c605338cd3b3
[2018-10-17 18:45:59]sVerifyMsgSig=efcfc0bf9c49535da9ca315dd0b7922b9616af98
[2018-10-17 18:45:59]sVerifyTimeStamp=1539801959
[2018-10-17 18:45:59]sVerifyNonce=1539465651
[2018-10-17 18:45:59]sVerifyEchoStr=None
[2018-10-17 18:45:59]POST验证成功
[2018-10-17 18:45:59]begin to resolve content or eventkey
[2018-10-17 18:45:59]EventKey=10
[2018-10-17 18:45:59]FromUserName=ZhangShiChao
[2018-10-17 18:45:59]begin to set running=0
[2018-10-17 18:46:09]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:46:09]request.method=POST
[2018-10-17 18:46:09]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:46:09]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:46:09]corpid=wwc682c605338cd3b3
[2018-10-17 18:46:09]sVerifyMsgSig=8d0fb00343a0add73750c78d5bb549d6713a2b92
[2018-10-17 18:46:09]sVerifyTimeStamp=1539801969
[2018-10-17 18:46:09]sVerifyNonce=1539699071
[2018-10-17 18:46:09]sVerifyEchoStr=None
[2018-10-17 18:46:09]POST验证成功
[2018-10-17 18:46:09]begin to resolve content or eventkey
[2018-10-17 18:46:09]EventKey=10
[2018-10-17 18:46:09]FromUserName=ZhangShiChao
[2018-10-17 18:46:09]begin to set running=0
[2018-10-17 18:48:16]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:48:16]request.method=POST
[2018-10-17 18:48:16]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:48:16]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:48:16]corpid=wwc682c605338cd3b3
[2018-10-17 18:48:16]sVerifyMsgSig=6e132be418a5b9bff2a4386e3c728d2f42b5ad59
[2018-10-17 18:48:16]sVerifyTimeStamp=1539802096
[2018-10-17 18:48:16]sVerifyNonce=1539658273
[2018-10-17 18:48:16]sVerifyEchoStr=None
[2018-10-17 18:48:16]POST验证成功
[2018-10-17 18:48:16]begin to resolve content or eventkey
[2018-10-17 18:48:16]EventKey=9
[2018-10-17 18:48:16]FromUserName=ZhangShiChao
[2018-10-17 18:48:16]begin to start strategy
[2018-10-17 18:48:21]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:48:21]request.method=POST
[2018-10-17 18:48:21]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:48:21]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:48:21]corpid=wwc682c605338cd3b3
[2018-10-17 18:48:21]sVerifyMsgSig=6e132be418a5b9bff2a4386e3c728d2f42b5ad59
[2018-10-17 18:48:21]sVerifyTimeStamp=1539802096
[2018-10-17 18:48:21]sVerifyNonce=1539658273
[2018-10-17 18:48:21]sVerifyEchoStr=None
[2018-10-17 18:48:21]POST验证成功
[2018-10-17 18:48:21]begin to resolve content or eventkey
[2018-10-17 18:48:21]EventKey=9
[2018-10-17 18:48:21]FromUserName=ZhangShiChao
[2018-10-17 18:48:21]begin to start strategy
[2018-10-17 18:49:01]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:49:01]request.method=POST
[2018-10-17 18:49:01]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:49:01]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:49:01]corpid=wwc682c605338cd3b3
[2018-10-17 18:49:01]sVerifyMsgSig=701b43b870beed8d0693631919cd56800fef4f56
[2018-10-17 18:49:01]sVerifyTimeStamp=1539802141
[2018-10-17 18:49:01]sVerifyNonce=1540167656
[2018-10-17 18:49:01]sVerifyEchoStr=None
[2018-10-17 18:49:01]POST验证成功
[2018-10-17 18:49:01]begin to resolve content or eventkey
[2018-10-17 18:49:01]EventKey=10
[2018-10-17 18:49:01]FromUserName=ZhangShiChao
[2018-10-17 18:49:01]begin to set running=0
[2018-10-17 18:49:05]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:49:05]request.method=POST
[2018-10-17 18:49:05]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:49:05]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:49:05]corpid=wwc682c605338cd3b3
[2018-10-17 18:49:05]sVerifyMsgSig=aa370901dedb3b77e9d152796f27052d4179b05f
[2018-10-17 18:49:05]sVerifyTimeStamp=1539802145
[2018-10-17 18:49:05]sVerifyNonce=1539524308
[2018-10-17 18:49:05]sVerifyEchoStr=None
[2018-10-17 18:49:05]POST验证成功
[2018-10-17 18:49:05]begin to resolve content or eventkey
[2018-10-17 18:49:05]EventKey=10
[2018-10-17 18:49:05]FromUserName=ZhangShiChao
[2018-10-17 18:49:05]begin to set running=0
[2018-10-17 18:49:14]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:49:14]request.method=POST
[2018-10-17 18:49:14]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:49:14]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:49:14]corpid=wwc682c605338cd3b3
[2018-10-17 18:49:14]sVerifyMsgSig=583f385ff9300ab0d4d2008364b0d37a50fc21ae
[2018-10-17 18:49:14]sVerifyTimeStamp=1539802154
[2018-10-17 18:49:14]sVerifyNonce=1540311998
[2018-10-17 18:49:14]sVerifyEchoStr=None
[2018-10-17 18:49:14]POST验证成功
[2018-10-17 18:49:14]begin to resolve content or eventkey
[2018-10-17 18:49:14]EventKey=10
[2018-10-17 18:49:14]FromUserName=ZhangShiChao
[2018-10-17 18:49:14]begin to set running=0
[2018-10-17 18:49:18]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:49:18]request.method=POST
[2018-10-17 18:49:18]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:49:18]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:49:18]corpid=wwc682c605338cd3b3
[2018-10-17 18:49:18]sVerifyMsgSig=96a0542f3f6733bc3ab79b123726a720f870d80e
[2018-10-17 18:49:18]sVerifyTimeStamp=1539802158
[2018-10-17 18:49:18]sVerifyNonce=1540240355
[2018-10-17 18:49:18]sVerifyEchoStr=None
[2018-10-17 18:49:18]POST验证成功
[2018-10-17 18:49:18]begin to resolve content or eventkey
[2018-10-17 18:49:18]EventKey=10
[2018-10-17 18:49:18]FromUserName=ZhangShiChao
[2018-10-17 18:49:18]begin to set running=0
[2018-10-17 18:52:13]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:52:13]request.method=POST
[2018-10-17 18:52:13]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:52:13]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:52:13]corpid=wwc682c605338cd3b3
[2018-10-17 18:52:13]sVerifyMsgSig=d5a2b369a868903c4258f6b11aad041762f69171
[2018-10-17 18:52:13]sVerifyTimeStamp=1539802333
[2018-10-17 18:52:13]sVerifyNonce=1540323489
[2018-10-17 18:52:13]sVerifyEchoStr=None
[2018-10-17 18:52:13]POST验证成功
[2018-10-17 18:52:13]begin to resolve content or eventkey
[2018-10-17 18:52:13]EventKey=9
[2018-10-17 18:52:13]FromUserName=ZhangShiChao
[2018-10-17 18:52:13]begin to start strategy
[2018-10-17 18:52:18]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:52:18]request.method=POST
[2018-10-17 18:52:18]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:52:18]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:52:18]corpid=wwc682c605338cd3b3
[2018-10-17 18:52:18]sVerifyMsgSig=d5a2b369a868903c4258f6b11aad041762f69171
[2018-10-17 18:52:18]sVerifyTimeStamp=1539802333
[2018-10-17 18:52:18]sVerifyNonce=1540323489
[2018-10-17 18:52:18]sVerifyEchoStr=None
[2018-10-17 18:52:18]POST验证成功
[2018-10-17 18:52:18]begin to resolve content or eventkey
[2018-10-17 18:52:18]EventKey=9
[2018-10-17 18:52:18]FromUserName=ZhangShiChao
[2018-10-17 18:52:18]begin to start strategy
[2018-10-17 18:53:45]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:53:45]request.method=POST
[2018-10-17 18:53:45]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:53:45]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:53:45]corpid=wwc682c605338cd3b3
[2018-10-17 18:53:45]sVerifyMsgSig=e35eb9ae7219c719dc42cb07b1106af82806d1bf
[2018-10-17 18:53:45]sVerifyTimeStamp=1539802425
[2018-10-17 18:53:45]sVerifyNonce=1540266984
[2018-10-17 18:53:45]sVerifyEchoStr=None
[2018-10-17 18:53:45]POST验证成功
[2018-10-17 18:53:45]begin to resolve content or eventkey
[2018-10-17 18:53:45]EventKey=10
[2018-10-17 18:53:45]FromUserName=ZhangShiChao
[2018-10-17 18:53:45]begin to set running=0
[2018-10-17 18:53:48]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:53:48]request.method=POST
[2018-10-17 18:53:48]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:53:48]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:53:48]corpid=wwc682c605338cd3b3
[2018-10-17 18:53:48]sVerifyMsgSig=d814b4a47ccc8d5b747d871076a8ce546ce023f6
[2018-10-17 18:53:48]sVerifyTimeStamp=1539802428
[2018-10-17 18:53:48]sVerifyNonce=1540343752
[2018-10-17 18:53:48]sVerifyEchoStr=None
[2018-10-17 18:53:48]POST验证成功
[2018-10-17 18:53:48]begin to resolve content or eventkey
[2018-10-17 18:53:48]EventKey=10
[2018-10-17 18:53:48]FromUserName=ZhangShiChao
[2018-10-17 18:53:48]begin to set running=0
[2018-10-17 18:53:55]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:53:55]request.method=POST
[2018-10-17 18:53:55]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:53:55]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:53:55]corpid=wwc682c605338cd3b3
[2018-10-17 18:53:55]sVerifyMsgSig=4c328318bc0ab9b6b68dd1514e58cd0813411252
[2018-10-17 18:53:55]sVerifyTimeStamp=1539802435
[2018-10-17 18:53:55]sVerifyNonce=1539332138
[2018-10-17 18:53:55]sVerifyEchoStr=None
[2018-10-17 18:53:55]POST验证成功
[2018-10-17 18:53:55]begin to resolve content or eventkey
[2018-10-17 18:53:55]EventKey=10
[2018-10-17 18:53:55]FromUserName=ZhangShiChao
[2018-10-17 18:53:55]begin to set running=0
[2018-10-17 18:53:59]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:53:59]request.method=POST
[2018-10-17 18:53:59]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:53:59]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:53:59]corpid=wwc682c605338cd3b3
[2018-10-17 18:53:59]sVerifyMsgSig=7861c29229425646ffe07149650f26e7903d0f63
[2018-10-17 18:53:59]sVerifyTimeStamp=1539802439
[2018-10-17 18:53:59]sVerifyNonce=1539752536
[2018-10-17 18:53:59]sVerifyEchoStr=None
[2018-10-17 18:53:59]POST验证成功
[2018-10-17 18:53:59]begin to resolve content or eventkey
[2018-10-17 18:53:59]EventKey=10
[2018-10-17 18:53:59]FromUserName=ZhangShiChao
[2018-10-17 18:53:59]begin to set running=0
[2018-10-17 18:54:02]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:54:02]request.method=POST
[2018-10-17 18:54:02]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:54:02]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:54:02]corpid=wwc682c605338cd3b3
[2018-10-17 18:54:02]sVerifyMsgSig=31166057cc6f644e93693717f026d2c188ee240d
[2018-10-17 18:54:02]sVerifyTimeStamp=1539802442
[2018-10-17 18:54:02]sVerifyNonce=1540199816
[2018-10-17 18:54:02]sVerifyEchoStr=None
[2018-10-17 18:54:02]POST验证成功
[2018-10-17 18:54:02]begin to resolve content or eventkey
[2018-10-17 18:54:02]EventKey=10
[2018-10-17 18:54:02]FromUserName=ZhangShiChao
[2018-10-17 18:54:02]begin to set running=0
[2018-10-17 18:58:07]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:58:07]request.method=POST
[2018-10-17 18:58:07]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:58:07]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:58:07]corpid=wwc682c605338cd3b3
[2018-10-17 18:58:07]sVerifyMsgSig=f5e4f74acbc0c41fffa7e9da5301c93a141130c7
[2018-10-17 18:58:07]sVerifyTimeStamp=1539802686
[2018-10-17 18:58:07]sVerifyNonce=1539940110
[2018-10-17 18:58:07]sVerifyEchoStr=None
[2018-10-17 18:58:07]POST验证成功
[2018-10-17 18:58:07]begin to resolve content or eventkey
[2018-10-17 18:58:07]EventKey=9
[2018-10-17 18:58:07]FromUserName=ZhangShiChao
[2018-10-17 18:58:07]begin to start strategy
[2018-10-17 18:58:12]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:58:12]request.method=POST
[2018-10-17 18:58:12]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:58:12]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:58:12]corpid=wwc682c605338cd3b3
[2018-10-17 18:58:12]sVerifyMsgSig=f5e4f74acbc0c41fffa7e9da5301c93a141130c7
[2018-10-17 18:58:12]sVerifyTimeStamp=1539802686
[2018-10-17 18:58:12]sVerifyNonce=1539940110
[2018-10-17 18:58:12]sVerifyEchoStr=None
[2018-10-17 18:58:12]POST验证成功
[2018-10-17 18:58:12]begin to resolve content or eventkey
[2018-10-17 18:58:12]EventKey=9
[2018-10-17 18:58:12]FromUserName=ZhangShiChao
[2018-10-17 18:58:12]begin to start strategy
[2018-10-17 18:58:48]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:58:48]request.method=POST
[2018-10-17 18:58:48]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:58:48]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:58:48]corpid=wwc682c605338cd3b3
[2018-10-17 18:58:48]sVerifyMsgSig=85b9c0ae1c4243f6b15482ea464e1f9d53631fc8
[2018-10-17 18:58:48]sVerifyTimeStamp=1539802728
[2018-10-17 18:58:48]sVerifyNonce=1539466960
[2018-10-17 18:58:48]sVerifyEchoStr=None
[2018-10-17 18:58:48]POST验证成功
[2018-10-17 18:58:48]begin to resolve content or eventkey
[2018-10-17 18:58:48]EventKey=10
[2018-10-17 18:58:48]FromUserName=ZhangShiChao
[2018-10-17 18:58:48]begin to set running=0
[2018-10-17 18:58:51]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:58:51]request.method=POST
[2018-10-17 18:58:51]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:58:51]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:58:51]corpid=wwc682c605338cd3b3
[2018-10-17 18:58:51]sVerifyMsgSig=c0f4a76403ce5af517a49ebee698cd120b7baa3f
[2018-10-17 18:58:51]sVerifyTimeStamp=1539802731
[2018-10-17 18:58:51]sVerifyNonce=1540289228
[2018-10-17 18:58:51]sVerifyEchoStr=None
[2018-10-17 18:58:51]POST验证成功
[2018-10-17 18:58:51]begin to resolve content or eventkey
[2018-10-17 18:58:51]EventKey=10
[2018-10-17 18:58:51]FromUserName=ZhangShiChao
[2018-10-17 18:58:51]begin to set running=0
[2018-10-17 18:58:58]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:58:58]request.method=POST
[2018-10-17 18:58:58]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:58:58]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:58:58]corpid=wwc682c605338cd3b3
[2018-10-17 18:58:58]sVerifyMsgSig=e4a84418ed3f68eb014d3473720eb29d6da0880d
[2018-10-17 18:58:58]sVerifyTimeStamp=1539802738
[2018-10-17 18:58:58]sVerifyNonce=1539370731
[2018-10-17 18:58:58]sVerifyEchoStr=None
[2018-10-17 18:58:58]POST验证成功
[2018-10-17 18:58:58]begin to resolve content or eventkey
[2018-10-17 18:58:58]EventKey=10
[2018-10-17 18:58:58]FromUserName=ZhangShiChao
[2018-10-17 18:58:58]begin to set running=0
[2018-10-17 18:59:31]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:59:31]request.method=POST
[2018-10-17 18:59:31]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:59:31]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:59:31]corpid=wwc682c605338cd3b3
[2018-10-17 18:59:31]sVerifyMsgSig=4fb36257ca65d3e78cd040dafa2b25453670c806
[2018-10-17 18:59:31]sVerifyTimeStamp=1539802771
[2018-10-17 18:59:31]sVerifyNonce=1540200031
[2018-10-17 18:59:31]sVerifyEchoStr=None
[2018-10-17 18:59:31]POST验证成功
[2018-10-17 18:59:31]begin to resolve content or eventkey
[2018-10-17 18:59:31]EventKey=9
[2018-10-17 18:59:31]FromUserName=ZhangShiChao
[2018-10-17 18:59:31]begin to start strategy
[2018-10-17 18:59:36]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 18:59:36]request.method=POST
[2018-10-17 18:59:36]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 18:59:36]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 18:59:36]corpid=wwc682c605338cd3b3
[2018-10-17 18:59:36]sVerifyMsgSig=4fb36257ca65d3e78cd040dafa2b25453670c806
[2018-10-17 18:59:36]sVerifyTimeStamp=1539802771
[2018-10-17 18:59:36]sVerifyNonce=1540200031
[2018-10-17 18:59:36]sVerifyEchoStr=None
[2018-10-17 18:59:36]POST验证成功
[2018-10-17 18:59:36]begin to resolve content or eventkey
[2018-10-17 18:59:36]EventKey=9
[2018-10-17 18:59:36]FromUserName=ZhangShiChao
[2018-10-17 18:59:36]begin to start strategy
[2018-10-17 19:03:23]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:03:23]request.method=POST
[2018-10-17 19:03:23]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:03:23]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:03:23]corpid=wwc682c605338cd3b3
[2018-10-17 19:03:23]sVerifyMsgSig=7ad3db117979034f7f81968dfa070847910f5d94
[2018-10-17 19:03:23]sVerifyTimeStamp=1539803003
[2018-10-17 19:03:23]sVerifyNonce=1540005793
[2018-10-17 19:03:23]sVerifyEchoStr=None
[2018-10-17 19:03:23]POST验证成功
[2018-10-17 19:03:23]begin to resolve content or eventkey
[2018-10-17 19:03:23]EventKey=10
[2018-10-17 19:03:23]FromUserName=ZhangShiChao
[2018-10-17 19:03:23]begin to set running=0
[2018-10-17 19:03:27]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:03:27]request.method=POST
[2018-10-17 19:03:27]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:03:27]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:03:27]corpid=wwc682c605338cd3b3
[2018-10-17 19:03:27]sVerifyMsgSig=aa69bd6784a751a2e87b9b742f9948260cc6e0c5
[2018-10-17 19:03:27]sVerifyTimeStamp=1539803007
[2018-10-17 19:03:27]sVerifyNonce=1539966312
[2018-10-17 19:03:27]sVerifyEchoStr=None
[2018-10-17 19:03:27]POST验证成功
[2018-10-17 19:03:27]begin to resolve content or eventkey
[2018-10-17 19:03:27]EventKey=10
[2018-10-17 19:03:27]FromUserName=ZhangShiChao
[2018-10-17 19:03:27]begin to set running=0
[2018-10-17 19:09:04]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:09:04]request.method=POST
[2018-10-17 19:09:04]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:09:04]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:09:04]corpid=wwc682c605338cd3b3
[2018-10-17 19:09:04]sVerifyMsgSig=bf51df8bc97bd6329dd1051ba2bc588976a0df80
[2018-10-17 19:09:04]sVerifyTimeStamp=1539803344
[2018-10-17 19:09:04]sVerifyNonce=1540075911
[2018-10-17 19:09:04]sVerifyEchoStr=None
[2018-10-17 19:09:04]POST验证成功
[2018-10-17 19:09:04]begin to resolve content or eventkey
[2018-10-17 19:09:04]EventKey=9
[2018-10-17 19:09:04]FromUserName=ZhangShiChao
[2018-10-17 19:09:04]begin to start strategy
[2018-10-17 19:09:05]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:09:05]request.method=POST
[2018-10-17 19:09:05]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:09:05]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:09:05]corpid=wwc682c605338cd3b3
[2018-10-17 19:09:05]sVerifyMsgSig=bf51df8bc97bd6329dd1051ba2bc588976a0df80
[2018-10-17 19:09:05]sVerifyTimeStamp=1539803344
[2018-10-17 19:09:05]sVerifyNonce=1540075911
[2018-10-17 19:09:05]sVerifyEchoStr=None
[2018-10-17 19:09:05]POST验证成功
[2018-10-17 19:09:05]begin to resolve content or eventkey
[2018-10-17 19:09:05]EventKey=9
[2018-10-17 19:09:05]FromUserName=ZhangShiChao
[2018-10-17 19:09:05]begin to start strategy
[2018-10-17 19:09:05]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:09:05]request.method=POST
[2018-10-17 19:09:05]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:09:05]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:09:05]corpid=wwc682c605338cd3b3
[2018-10-17 19:09:05]sVerifyMsgSig=bf51df8bc97bd6329dd1051ba2bc588976a0df80
[2018-10-17 19:09:05]sVerifyTimeStamp=1539803344
[2018-10-17 19:09:05]sVerifyNonce=1540075911
[2018-10-17 19:09:05]sVerifyEchoStr=None
[2018-10-17 19:09:05]POST验证成功
[2018-10-17 19:09:05]begin to resolve content or eventkey
[2018-10-17 19:09:05]EventKey=9
[2018-10-17 19:09:05]FromUserName=ZhangShiChao
[2018-10-17 19:09:05]begin to start strategy
[2018-10-17 19:09:13]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:09:13]request.method=POST
[2018-10-17 19:09:13]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:09:13]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:09:13]corpid=wwc682c605338cd3b3
[2018-10-17 19:09:13]sVerifyMsgSig=824f5348ee19a714bed89b9c0373a48bbef9485e
[2018-10-17 19:09:13]sVerifyTimeStamp=1539803353
[2018-10-17 19:09:13]sVerifyNonce=1539706628
[2018-10-17 19:09:13]sVerifyEchoStr=None
[2018-10-17 19:09:13]POST验证成功
[2018-10-17 19:09:13]begin to resolve content or eventkey
[2018-10-17 19:09:13]EventKey=9
[2018-10-17 19:09:13]FromUserName=ZhangShiChao
[2018-10-17 19:09:13]begin to start strategy
[2018-10-17 19:09:13]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:09:13]request.method=POST
[2018-10-17 19:09:13]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:09:13]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:09:13]corpid=wwc682c605338cd3b3
[2018-10-17 19:09:13]sVerifyMsgSig=824f5348ee19a714bed89b9c0373a48bbef9485e
[2018-10-17 19:09:13]sVerifyTimeStamp=1539803353
[2018-10-17 19:09:13]sVerifyNonce=1539706628
[2018-10-17 19:09:13]sVerifyEchoStr=None
[2018-10-17 19:09:13]POST验证成功
[2018-10-17 19:09:13]begin to resolve content or eventkey
[2018-10-17 19:09:13]EventKey=9
[2018-10-17 19:09:13]FromUserName=ZhangShiChao
[2018-10-17 19:09:13]begin to start strategy
[2018-10-17 19:09:13]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:09:13]request.method=POST
[2018-10-17 19:09:13]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:09:13]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:09:13]corpid=wwc682c605338cd3b3
[2018-10-17 19:09:13]sVerifyMsgSig=824f5348ee19a714bed89b9c0373a48bbef9485e
[2018-10-17 19:09:13]sVerifyTimeStamp=1539803353
[2018-10-17 19:09:13]sVerifyNonce=1539706628
[2018-10-17 19:09:13]sVerifyEchoStr=None
[2018-10-17 19:09:13]POST验证成功
[2018-10-17 19:09:13]begin to resolve content or eventkey
[2018-10-17 19:09:13]EventKey=9
[2018-10-17 19:09:13]FromUserName=ZhangShiChao
[2018-10-17 19:09:13]begin to start strategy
[2018-10-17 19:10:20]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:10:20]request.method=POST
[2018-10-17 19:10:20]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:10:20]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:10:20]corpid=wwc682c605338cd3b3
[2018-10-17 19:10:20]sVerifyMsgSig=d71fa3cce9c4a933b822e1bed1251e1c89831e07
[2018-10-17 19:10:20]sVerifyTimeStamp=1539803420
[2018-10-17 19:10:20]sVerifyNonce=1539632888
[2018-10-17 19:10:20]sVerifyEchoStr=None
[2018-10-17 19:10:20]POST验证成功
[2018-10-17 19:10:20]begin to resolve content or eventkey
[2018-10-17 19:10:20]EventKey=9
[2018-10-17 19:10:20]FromUserName=ZhangShiChao
[2018-10-17 19:10:20]begin to start strategy
[2018-10-17 19:10:20]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:10:20]request.method=POST
[2018-10-17 19:10:20]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:10:20]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:10:20]corpid=wwc682c605338cd3b3
[2018-10-17 19:10:20]sVerifyMsgSig=d71fa3cce9c4a933b822e1bed1251e1c89831e07
[2018-10-17 19:10:20]sVerifyTimeStamp=1539803420
[2018-10-17 19:10:20]sVerifyNonce=1539632888
[2018-10-17 19:10:20]sVerifyEchoStr=None
[2018-10-17 19:10:20]POST验证成功
[2018-10-17 19:10:20]begin to resolve content or eventkey
[2018-10-17 19:10:20]EventKey=9
[2018-10-17 19:10:20]FromUserName=ZhangShiChao
[2018-10-17 19:10:20]begin to start strategy
[2018-10-17 19:10:20]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:10:20]request.method=POST
[2018-10-17 19:10:20]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:10:20]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:10:20]corpid=wwc682c605338cd3b3
[2018-10-17 19:10:20]sVerifyMsgSig=d71fa3cce9c4a933b822e1bed1251e1c89831e07
[2018-10-17 19:10:20]sVerifyTimeStamp=1539803420
[2018-10-17 19:10:20]sVerifyNonce=1539632888
[2018-10-17 19:10:20]sVerifyEchoStr=None
[2018-10-17 19:10:20]POST验证成功
[2018-10-17 19:10:20]begin to resolve content or eventkey
[2018-10-17 19:10:20]EventKey=9
[2018-10-17 19:10:20]FromUserName=ZhangShiChao
[2018-10-17 19:10:20]begin to start strategy
[2018-10-17 19:10:26]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:10:26]request.method=POST
[2018-10-17 19:10:26]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:10:26]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:10:26]corpid=wwc682c605338cd3b3
[2018-10-17 19:10:26]sVerifyMsgSig=e061ee44bb3a989e05b2cc45d9cc0f9b2334d520
[2018-10-17 19:10:26]sVerifyTimeStamp=1539803426
[2018-10-17 19:10:26]sVerifyNonce=1539707969
[2018-10-17 19:10:26]sVerifyEchoStr=None
[2018-10-17 19:10:26]POST验证成功
[2018-10-17 19:10:26]begin to resolve content or eventkey
[2018-10-17 19:10:26]EventKey=10
[2018-10-17 19:10:26]FromUserName=ZhangShiChao
[2018-10-17 19:10:26]begin to set running=0
[2018-10-17 19:10:30]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:10:30]request.method=POST
[2018-10-17 19:10:30]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:10:30]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:10:30]corpid=wwc682c605338cd3b3
[2018-10-17 19:10:30]sVerifyMsgSig=572539bd8196d4757fd1edc42e30aa1ff7cd665f
[2018-10-17 19:10:30]sVerifyTimeStamp=1539803430
[2018-10-17 19:10:30]sVerifyNonce=1539935952
[2018-10-17 19:10:30]sVerifyEchoStr=None
[2018-10-17 19:10:30]POST验证成功
[2018-10-17 19:10:30]begin to resolve content or eventkey
[2018-10-17 19:10:30]EventKey=9
[2018-10-17 19:10:30]FromUserName=ZhangShiChao
[2018-10-17 19:10:30]begin to start strategy
[2018-10-17 19:10:31]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:10:31]request.method=POST
[2018-10-17 19:10:31]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:10:31]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:10:31]corpid=wwc682c605338cd3b3
[2018-10-17 19:10:31]sVerifyMsgSig=572539bd8196d4757fd1edc42e30aa1ff7cd665f
[2018-10-17 19:10:31]sVerifyTimeStamp=1539803430
[2018-10-17 19:10:31]sVerifyNonce=1539935952
[2018-10-17 19:10:31]sVerifyEchoStr=None
[2018-10-17 19:10:31]POST验证成功
[2018-10-17 19:10:31]begin to resolve content or eventkey
[2018-10-17 19:10:31]EventKey=9
[2018-10-17 19:10:31]FromUserName=ZhangShiChao
[2018-10-17 19:10:31]begin to start strategy
[2018-10-17 19:10:31]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:10:31]request.method=POST
[2018-10-17 19:10:31]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:10:31]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:10:31]corpid=wwc682c605338cd3b3
[2018-10-17 19:10:31]sVerifyMsgSig=572539bd8196d4757fd1edc42e30aa1ff7cd665f
[2018-10-17 19:10:31]sVerifyTimeStamp=1539803430
[2018-10-17 19:10:31]sVerifyNonce=1539935952
[2018-10-17 19:10:31]sVerifyEchoStr=None
[2018-10-17 19:10:31]POST验证成功
[2018-10-17 19:10:31]begin to resolve content or eventkey
[2018-10-17 19:10:31]EventKey=9
[2018-10-17 19:10:31]FromUserName=ZhangShiChao
[2018-10-17 19:10:31]begin to start strategy
[2018-10-17 19:11:26]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:11:26]request.method=POST
[2018-10-17 19:11:26]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:11:26]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:11:26]corpid=wwc682c605338cd3b3
[2018-10-17 19:11:26]sVerifyMsgSig=45821595f6082c545f94a6da8c6bc53a22bd1e59
[2018-10-17 19:11:26]sVerifyTimeStamp=1539803486
[2018-10-17 19:11:26]sVerifyNonce=1539387356
[2018-10-17 19:11:26]sVerifyEchoStr=None
[2018-10-17 19:11:26]POST验证成功
[2018-10-17 19:11:26]begin to resolve content or eventkey
[2018-10-17 19:11:26]EventKey=9
[2018-10-17 19:11:26]FromUserName=ZhangShiChao
[2018-10-17 19:11:26]begin to start strategy
[2018-10-17 19:11:26]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:11:26]request.method=POST
[2018-10-17 19:11:26]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:11:26]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:11:26]corpid=wwc682c605338cd3b3
[2018-10-17 19:11:26]sVerifyMsgSig=45821595f6082c545f94a6da8c6bc53a22bd1e59
[2018-10-17 19:11:26]sVerifyTimeStamp=1539803486
[2018-10-17 19:11:26]sVerifyNonce=1539387356
[2018-10-17 19:11:26]sVerifyEchoStr=None
[2018-10-17 19:11:26]POST验证成功
[2018-10-17 19:11:26]begin to resolve content or eventkey
[2018-10-17 19:11:26]EventKey=9
[2018-10-17 19:11:26]FromUserName=ZhangShiChao
[2018-10-17 19:11:26]begin to start strategy
[2018-10-17 19:11:26]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:11:26]request.method=POST
[2018-10-17 19:11:26]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:11:26]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:11:26]corpid=wwc682c605338cd3b3
[2018-10-17 19:11:26]sVerifyMsgSig=45821595f6082c545f94a6da8c6bc53a22bd1e59
[2018-10-17 19:11:26]sVerifyTimeStamp=1539803486
[2018-10-17 19:11:26]sVerifyNonce=1539387356
[2018-10-17 19:11:26]sVerifyEchoStr=None
[2018-10-17 19:11:26]POST验证成功
[2018-10-17 19:11:26]begin to resolve content or eventkey
[2018-10-17 19:11:26]EventKey=9
[2018-10-17 19:11:26]FromUserName=ZhangShiChao
[2018-10-17 19:11:26]begin to start strategy
[2018-10-17 19:11:41]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:11:41]request.method=POST
[2018-10-17 19:11:41]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:11:41]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:11:41]corpid=wwc682c605338cd3b3
[2018-10-17 19:11:41]sVerifyMsgSig=08b2c4ab7d56fcc1fd720f117b52e51ac31620dd
[2018-10-17 19:11:41]sVerifyTimeStamp=1539803501
[2018-10-17 19:11:41]sVerifyNonce=1540173418
[2018-10-17 19:11:41]sVerifyEchoStr=None
[2018-10-17 19:11:41]POST验证成功
[2018-10-17 19:11:41]begin to resolve content or eventkey
[2018-10-17 19:11:41]EventKey=9
[2018-10-17 19:11:41]FromUserName=ZhangShiChao
[2018-10-17 19:11:41]begin to start strategy
[2018-10-17 19:11:41]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:11:41]request.method=POST
[2018-10-17 19:11:41]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:11:41]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:11:41]corpid=wwc682c605338cd3b3
[2018-10-17 19:11:41]sVerifyMsgSig=08b2c4ab7d56fcc1fd720f117b52e51ac31620dd
[2018-10-17 19:11:41]sVerifyTimeStamp=1539803501
[2018-10-17 19:11:41]sVerifyNonce=1540173418
[2018-10-17 19:11:41]sVerifyEchoStr=None
[2018-10-17 19:11:41]POST验证成功
[2018-10-17 19:11:41]begin to resolve content or eventkey
[2018-10-17 19:11:41]EventKey=9
[2018-10-17 19:11:41]FromUserName=ZhangShiChao
[2018-10-17 19:11:41]begin to start strategy
[2018-10-17 19:11:42]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:11:42]request.method=POST
[2018-10-17 19:11:42]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:11:42]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:11:42]corpid=wwc682c605338cd3b3
[2018-10-17 19:11:42]sVerifyMsgSig=08b2c4ab7d56fcc1fd720f117b52e51ac31620dd
[2018-10-17 19:11:42]sVerifyTimeStamp=1539803501
[2018-10-17 19:11:42]sVerifyNonce=1540173418
[2018-10-17 19:11:42]sVerifyEchoStr=None
[2018-10-17 19:11:42]POST验证成功
[2018-10-17 19:11:42]begin to resolve content or eventkey
[2018-10-17 19:11:42]EventKey=9
[2018-10-17 19:11:42]FromUserName=ZhangShiChao
[2018-10-17 19:11:42]begin to start strategy
[2018-10-17 19:13:07]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:13:07]request.method=POST
[2018-10-17 19:13:07]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:13:07]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:13:07]corpid=wwc682c605338cd3b3
[2018-10-17 19:13:07]sVerifyMsgSig=3af84c1a3ff31eda1cdb64a880ac6f382daa95e1
[2018-10-17 19:13:07]sVerifyTimeStamp=1539803587
[2018-10-17 19:13:07]sVerifyNonce=1539676174
[2018-10-17 19:13:07]sVerifyEchoStr=None
[2018-10-17 19:13:07]POST验证成功
[2018-10-17 19:13:07]begin to resolve content or eventkey
[2018-10-17 19:13:07]EventKey=9
[2018-10-17 19:13:07]FromUserName=ZhangShiChao
[2018-10-17 19:13:07]begin to start strategy
[2018-10-17 19:13:07]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:13:07]request.method=POST
[2018-10-17 19:13:07]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:13:07]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:13:07]corpid=wwc682c605338cd3b3
[2018-10-17 19:13:07]sVerifyMsgSig=3af84c1a3ff31eda1cdb64a880ac6f382daa95e1
[2018-10-17 19:13:07]sVerifyTimeStamp=1539803587
[2018-10-17 19:13:07]sVerifyNonce=1539676174
[2018-10-17 19:13:07]sVerifyEchoStr=None
[2018-10-17 19:13:07]POST验证成功
[2018-10-17 19:13:07]begin to resolve content or eventkey
[2018-10-17 19:13:07]EventKey=9
[2018-10-17 19:13:07]FromUserName=ZhangShiChao
[2018-10-17 19:13:07]begin to start strategy
[2018-10-17 19:13:07]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:13:07]request.method=POST
[2018-10-17 19:13:07]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:13:07]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:13:07]corpid=wwc682c605338cd3b3
[2018-10-17 19:13:07]sVerifyMsgSig=3af84c1a3ff31eda1cdb64a880ac6f382daa95e1
[2018-10-17 19:13:07]sVerifyTimeStamp=1539803587
[2018-10-17 19:13:07]sVerifyNonce=1539676174
[2018-10-17 19:13:07]sVerifyEchoStr=None
[2018-10-17 19:13:07]POST验证成功
[2018-10-17 19:13:07]begin to resolve content or eventkey
[2018-10-17 19:13:07]EventKey=9
[2018-10-17 19:13:07]FromUserName=ZhangShiChao
[2018-10-17 19:13:07]begin to start strategy
[2018-10-17 19:24:36]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:24:36]request.method=POST
[2018-10-17 19:24:36]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:24:36]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:24:36]corpid=wwc682c605338cd3b3
[2018-10-17 19:24:36]sVerifyMsgSig=aa73ec3cd4e7964ee9ef788d9c76a0d5f0e4bc4d
[2018-10-17 19:24:36]sVerifyTimeStamp=1539804276
[2018-10-17 19:24:36]sVerifyNonce=1539746133
[2018-10-17 19:24:36]sVerifyEchoStr=None
[2018-10-17 19:24:36]POST验证成功
[2018-10-17 19:24:36]begin to resolve content or eventkey
[2018-10-17 19:24:36]EventKey=9
[2018-10-17 19:24:36]FromUserName=ZhangShiChao
[2018-10-17 19:24:36]begin to start strategy
[2018-10-17 19:24:36]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:24:36]request.method=POST
[2018-10-17 19:24:36]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:24:36]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:24:36]corpid=wwc682c605338cd3b3
[2018-10-17 19:24:36]sVerifyMsgSig=aa73ec3cd4e7964ee9ef788d9c76a0d5f0e4bc4d
[2018-10-17 19:24:36]sVerifyTimeStamp=1539804276
[2018-10-17 19:24:36]sVerifyNonce=1539746133
[2018-10-17 19:24:36]sVerifyEchoStr=None
[2018-10-17 19:24:36]POST验证成功
[2018-10-17 19:24:36]begin to resolve content or eventkey
[2018-10-17 19:24:36]EventKey=9
[2018-10-17 19:24:36]FromUserName=ZhangShiChao
[2018-10-17 19:24:36]begin to start strategy
[2018-10-17 19:24:36]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:24:36]request.method=POST
[2018-10-17 19:24:36]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:24:36]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:24:36]corpid=wwc682c605338cd3b3
[2018-10-17 19:24:36]sVerifyMsgSig=aa73ec3cd4e7964ee9ef788d9c76a0d5f0e4bc4d
[2018-10-17 19:24:36]sVerifyTimeStamp=1539804276
[2018-10-17 19:24:36]sVerifyNonce=1539746133
[2018-10-17 19:24:36]sVerifyEchoStr=None
[2018-10-17 19:24:36]POST验证成功
[2018-10-17 19:24:36]begin to resolve content or eventkey
[2018-10-17 19:24:36]EventKey=9
[2018-10-17 19:24:36]FromUserName=ZhangShiChao
[2018-10-17 19:24:36]begin to start strategy
[2018-10-17 19:24:40]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:24:40]request.method=POST
[2018-10-17 19:24:40]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:24:40]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:24:40]corpid=wwc682c605338cd3b3
[2018-10-17 19:24:40]sVerifyMsgSig=39d8f935668ca2fe04835954e589cca2dd3311de
[2018-10-17 19:24:40]sVerifyTimeStamp=1539804280
[2018-10-17 19:24:40]sVerifyNonce=1540296005
[2018-10-17 19:24:40]sVerifyEchoStr=None
[2018-10-17 19:24:40]POST验证成功
[2018-10-17 19:24:40]begin to resolve content or eventkey
[2018-10-17 19:24:40]EventKey=10
[2018-10-17 19:24:40]FromUserName=ZhangShiChao
[2018-10-17 19:24:40]begin to set running=0
[2018-10-17 19:27:47]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:27:47]request.method=POST
[2018-10-17 19:27:47]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:27:47]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:27:47]corpid=wwc682c605338cd3b3
[2018-10-17 19:27:47]sVerifyMsgSig=2b974c70aaba96499d301f13f8e7f0157e93870a
[2018-10-17 19:27:47]sVerifyTimeStamp=1539804467
[2018-10-17 19:27:47]sVerifyNonce=1540340538
[2018-10-17 19:27:47]sVerifyEchoStr=None
[2018-10-17 19:27:47]POST验证成功
[2018-10-17 19:27:47]begin to resolve content or eventkey
[2018-10-17 19:27:47]EventKey=9
[2018-10-17 19:27:47]FromUserName=ZhangShiChao
[2018-10-17 19:27:47]begin to start strategy
[2018-10-17 19:27:47]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:27:47]request.method=POST
[2018-10-17 19:27:47]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:27:47]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:27:47]corpid=wwc682c605338cd3b3
[2018-10-17 19:27:47]sVerifyMsgSig=2b974c70aaba96499d301f13f8e7f0157e93870a
[2018-10-17 19:27:47]sVerifyTimeStamp=1539804467
[2018-10-17 19:27:47]sVerifyNonce=1540340538
[2018-10-17 19:27:47]sVerifyEchoStr=None
[2018-10-17 19:27:47]POST验证成功
[2018-10-17 19:27:47]begin to resolve content or eventkey
[2018-10-17 19:27:47]EventKey=9
[2018-10-17 19:27:47]FromUserName=ZhangShiChao
[2018-10-17 19:27:47]begin to start strategy
[2018-10-17 19:27:48]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:27:48]request.method=POST
[2018-10-17 19:27:48]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:27:48]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:27:48]corpid=wwc682c605338cd3b3
[2018-10-17 19:27:48]sVerifyMsgSig=2b974c70aaba96499d301f13f8e7f0157e93870a
[2018-10-17 19:27:48]sVerifyTimeStamp=1539804467
[2018-10-17 19:27:48]sVerifyNonce=1540340538
[2018-10-17 19:27:48]sVerifyEchoStr=None
[2018-10-17 19:27:48]POST验证成功
[2018-10-17 19:27:48]begin to resolve content or eventkey
[2018-10-17 19:27:48]EventKey=9
[2018-10-17 19:27:48]FromUserName=ZhangShiChao
[2018-10-17 19:27:48]begin to start strategy
[2018-10-17 19:29:30]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:29:30]request.method=POST
[2018-10-17 19:29:30]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:29:30]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:29:30]corpid=wwc682c605338cd3b3
[2018-10-17 19:29:30]sVerifyMsgSig=976ea534e50a5d1f7c70a37228c8624d801a1c8f
[2018-10-17 19:29:30]sVerifyTimeStamp=1539804570
[2018-10-17 19:29:30]sVerifyNonce=1539824927
[2018-10-17 19:29:30]sVerifyEchoStr=None
[2018-10-17 19:29:30]POST验证成功
[2018-10-17 19:29:30]begin to resolve content or eventkey
[2018-10-17 19:29:30]EventKey=9
[2018-10-17 19:29:30]FromUserName=ZhangShiChao
[2018-10-17 19:29:30]begin to start strategy
[2018-10-17 19:29:30]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:29:30]request.method=POST
[2018-10-17 19:29:30]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:29:30]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:29:30]corpid=wwc682c605338cd3b3
[2018-10-17 19:29:30]sVerifyMsgSig=976ea534e50a5d1f7c70a37228c8624d801a1c8f
[2018-10-17 19:29:30]sVerifyTimeStamp=1539804570
[2018-10-17 19:29:30]sVerifyNonce=1539824927
[2018-10-17 19:29:30]sVerifyEchoStr=None
[2018-10-17 19:29:30]POST验证成功
[2018-10-17 19:29:30]begin to resolve content or eventkey
[2018-10-17 19:29:30]EventKey=9
[2018-10-17 19:29:30]FromUserName=ZhangShiChao
[2018-10-17 19:29:30]begin to start strategy
[2018-10-17 19:29:30]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:29:30]request.method=POST
[2018-10-17 19:29:30]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:29:30]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:29:30]corpid=wwc682c605338cd3b3
[2018-10-17 19:29:30]sVerifyMsgSig=976ea534e50a5d1f7c70a37228c8624d801a1c8f
[2018-10-17 19:29:30]sVerifyTimeStamp=1539804570
[2018-10-17 19:29:30]sVerifyNonce=1539824927
[2018-10-17 19:29:30]sVerifyEchoStr=None
[2018-10-17 19:29:30]POST验证成功
[2018-10-17 19:29:30]begin to resolve content or eventkey
[2018-10-17 19:29:30]EventKey=9
[2018-10-17 19:29:30]FromUserName=ZhangShiChao
[2018-10-17 19:29:30]begin to start strategy
[2018-10-17 19:29:35]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:29:35]request.method=POST
[2018-10-17 19:29:35]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:29:35]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:29:35]corpid=wwc682c605338cd3b3
[2018-10-17 19:29:35]sVerifyMsgSig=387f4d8afe626fd9a55187e685019f1c1d7124aa
[2018-10-17 19:29:35]sVerifyTimeStamp=1539804574
[2018-10-17 19:29:35]sVerifyNonce=1539927477
[2018-10-17 19:29:35]sVerifyEchoStr=None
[2018-10-17 19:29:35]POST验证成功
[2018-10-17 19:29:35]begin to resolve content or eventkey
[2018-10-17 19:29:35]EventKey=10
[2018-10-17 19:29:35]FromUserName=ZhangShiChao
[2018-10-17 19:29:35]begin to set running=0
[2018-10-17 19:29:39]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:29:39]request.method=POST
[2018-10-17 19:29:39]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:29:39]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:29:39]corpid=wwc682c605338cd3b3
[2018-10-17 19:29:39]sVerifyMsgSig=26cdd8f2b01107a48f847167699d5b2ca0bc0313
[2018-10-17 19:29:39]sVerifyTimeStamp=1539804578
[2018-10-17 19:29:39]sVerifyNonce=1539870737
[2018-10-17 19:29:39]sVerifyEchoStr=None
[2018-10-17 19:29:39]POST验证成功
[2018-10-17 19:29:39]begin to resolve content or eventkey
[2018-10-17 19:29:39]EventKey=9
[2018-10-17 19:29:39]FromUserName=ZhangShiChao
[2018-10-17 19:29:39]begin to start strategy
[2018-10-17 19:29:39]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:29:39]request.method=POST
[2018-10-17 19:29:39]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:29:39]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:29:39]corpid=wwc682c605338cd3b3
[2018-10-17 19:29:39]sVerifyMsgSig=26cdd8f2b01107a48f847167699d5b2ca0bc0313
[2018-10-17 19:29:39]sVerifyTimeStamp=1539804578
[2018-10-17 19:29:39]sVerifyNonce=1539870737
[2018-10-17 19:29:39]sVerifyEchoStr=None
[2018-10-17 19:29:39]POST验证成功
[2018-10-17 19:29:39]begin to resolve content or eventkey
[2018-10-17 19:29:39]EventKey=9
[2018-10-17 19:29:39]FromUserName=ZhangShiChao
[2018-10-17 19:29:39]begin to start strategy
[2018-10-17 19:29:39]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:29:39]request.method=POST
[2018-10-17 19:29:39]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:29:39]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:29:39]corpid=wwc682c605338cd3b3
[2018-10-17 19:29:39]sVerifyMsgSig=26cdd8f2b01107a48f847167699d5b2ca0bc0313
[2018-10-17 19:29:39]sVerifyTimeStamp=1539804578
[2018-10-17 19:29:39]sVerifyNonce=1539870737
[2018-10-17 19:29:39]sVerifyEchoStr=None
[2018-10-17 19:29:39]POST验证成功
[2018-10-17 19:29:39]begin to resolve content or eventkey
[2018-10-17 19:29:39]EventKey=9
[2018-10-17 19:29:39]FromUserName=ZhangShiChao
[2018-10-17 19:29:39]begin to start strategy
[2018-10-17 19:42:26]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:42:26]request.method=POST
[2018-10-17 19:42:26]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:42:26]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:42:26]corpid=wwc682c605338cd3b3
[2018-10-17 19:42:26]sVerifyMsgSig=233d332c1a3c76be1e1006e436acf57283380061
[2018-10-17 19:42:26]sVerifyTimeStamp=1539805346
[2018-10-17 19:42:26]sVerifyNonce=1539650971
[2018-10-17 19:42:26]sVerifyEchoStr=None
[2018-10-17 19:42:26]POST验证成功
[2018-10-17 19:42:26]begin to resolve content or eventkey
[2018-10-17 19:42:26]EventKey=9
[2018-10-17 19:42:26]FromUserName=ZhangShiChao
[2018-10-17 19:42:26]begin to start strategy
[2018-10-17 19:42:26]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:42:26]request.method=POST
[2018-10-17 19:42:26]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:42:26]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:42:26]corpid=wwc682c605338cd3b3
[2018-10-17 19:42:26]sVerifyMsgSig=233d332c1a3c76be1e1006e436acf57283380061
[2018-10-17 19:42:26]sVerifyTimeStamp=1539805346
[2018-10-17 19:42:26]sVerifyNonce=1539650971
[2018-10-17 19:42:26]sVerifyEchoStr=None
[2018-10-17 19:42:26]POST验证成功
[2018-10-17 19:42:26]begin to resolve content or eventkey
[2018-10-17 19:42:26]EventKey=9
[2018-10-17 19:42:26]FromUserName=ZhangShiChao
[2018-10-17 19:42:26]begin to start strategy
[2018-10-17 19:42:26]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:42:26]request.method=POST
[2018-10-17 19:42:26]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:42:26]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:42:26]corpid=wwc682c605338cd3b3
[2018-10-17 19:42:26]sVerifyMsgSig=233d332c1a3c76be1e1006e436acf57283380061
[2018-10-17 19:42:26]sVerifyTimeStamp=1539805346
[2018-10-17 19:42:26]sVerifyNonce=1539650971
[2018-10-17 19:42:26]sVerifyEchoStr=None
[2018-10-17 19:42:26]POST验证成功
[2018-10-17 19:42:26]begin to resolve content or eventkey
[2018-10-17 19:42:26]EventKey=9
[2018-10-17 19:42:26]FromUserName=ZhangShiChao
[2018-10-17 19:42:26]begin to start strategy
[2018-10-17 19:44:17]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:44:17]request.method=POST
[2018-10-17 19:44:17]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:44:17]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:44:17]corpid=wwc682c605338cd3b3
[2018-10-17 19:44:17]sVerifyMsgSig=10859687f69ea99d319231678904b2f154dcdeef
[2018-10-17 19:44:17]sVerifyTimeStamp=1539805457
[2018-10-17 19:44:17]sVerifyNonce=1540225479
[2018-10-17 19:44:17]sVerifyEchoStr=None
[2018-10-17 19:44:17]POST验证成功
[2018-10-17 19:44:17]begin to resolve content or eventkey
[2018-10-17 19:44:17]EventKey=9
[2018-10-17 19:44:17]FromUserName=ZhangShiChao
[2018-10-17 19:44:17]begin to start strategy
[2018-10-17 19:44:17]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:44:17]request.method=POST
[2018-10-17 19:44:17]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:44:17]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:44:17]corpid=wwc682c605338cd3b3
[2018-10-17 19:44:17]sVerifyMsgSig=10859687f69ea99d319231678904b2f154dcdeef
[2018-10-17 19:44:17]sVerifyTimeStamp=1539805457
[2018-10-17 19:44:17]sVerifyNonce=1540225479
[2018-10-17 19:44:17]sVerifyEchoStr=None
[2018-10-17 19:44:17]POST验证成功
[2018-10-17 19:44:17]begin to resolve content or eventkey
[2018-10-17 19:44:17]EventKey=9
[2018-10-17 19:44:17]FromUserName=ZhangShiChao
[2018-10-17 19:44:17]begin to start strategy
[2018-10-17 19:44:18]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:44:18]request.method=POST
[2018-10-17 19:44:18]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:44:18]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:44:18]corpid=wwc682c605338cd3b3
[2018-10-17 19:44:18]sVerifyMsgSig=10859687f69ea99d319231678904b2f154dcdeef
[2018-10-17 19:44:18]sVerifyTimeStamp=1539805457
[2018-10-17 19:44:18]sVerifyNonce=1540225479
[2018-10-17 19:44:18]sVerifyEchoStr=None
[2018-10-17 19:44:18]POST验证成功
[2018-10-17 19:44:18]begin to resolve content or eventkey
[2018-10-17 19:44:18]EventKey=9
[2018-10-17 19:44:18]FromUserName=ZhangShiChao
[2018-10-17 19:44:18]begin to start strategy
[2018-10-17 19:44:51]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:44:51]request.method=POST
[2018-10-17 19:44:51]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:44:51]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:44:51]corpid=wwc682c605338cd3b3
[2018-10-17 19:44:51]sVerifyMsgSig=a0bdd2d63d025b617c359ed108a7b391532ee2dd
[2018-10-17 19:44:51]sVerifyTimeStamp=1539805491
[2018-10-17 19:44:51]sVerifyNonce=1539969428
[2018-10-17 19:44:51]sVerifyEchoStr=None
[2018-10-17 19:44:51]POST验证成功
[2018-10-17 19:44:51]begin to resolve content or eventkey
[2018-10-17 19:44:51]EventKey=9
[2018-10-17 19:44:51]FromUserName=ZhangShiChao
[2018-10-17 19:44:51]begin to start strategy
[2018-10-17 19:44:52]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:44:52]request.method=POST
[2018-10-17 19:44:52]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:44:52]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:44:52]corpid=wwc682c605338cd3b3
[2018-10-17 19:44:52]sVerifyMsgSig=a0bdd2d63d025b617c359ed108a7b391532ee2dd
[2018-10-17 19:44:52]sVerifyTimeStamp=1539805491
[2018-10-17 19:44:52]sVerifyNonce=1539969428
[2018-10-17 19:44:52]sVerifyEchoStr=None
[2018-10-17 19:44:52]POST验证成功
[2018-10-17 19:44:52]begin to resolve content or eventkey
[2018-10-17 19:44:52]EventKey=9
[2018-10-17 19:44:52]FromUserName=ZhangShiChao
[2018-10-17 19:44:52]begin to start strategy
[2018-10-17 19:44:52]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:44:52]request.method=POST
[2018-10-17 19:44:52]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:44:52]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:44:52]corpid=wwc682c605338cd3b3
[2018-10-17 19:44:52]sVerifyMsgSig=a0bdd2d63d025b617c359ed108a7b391532ee2dd
[2018-10-17 19:44:52]sVerifyTimeStamp=1539805491
[2018-10-17 19:44:52]sVerifyNonce=1539969428
[2018-10-17 19:44:52]sVerifyEchoStr=None
[2018-10-17 19:44:52]POST验证成功
[2018-10-17 19:44:52]begin to resolve content or eventkey
[2018-10-17 19:44:52]EventKey=9
[2018-10-17 19:44:52]FromUserName=ZhangShiChao
[2018-10-17 19:44:52]begin to start strategy
[2018-10-17 19:46:27]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:46:27]request.method=POST
[2018-10-17 19:46:27]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:46:27]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:46:27]corpid=wwc682c605338cd3b3
[2018-10-17 19:46:27]sVerifyMsgSig=7881ca38443487d57d397663f6f0b2fc083a9d8d
[2018-10-17 19:46:27]sVerifyTimeStamp=1539805587
[2018-10-17 19:46:27]sVerifyNonce=1540052501
[2018-10-17 19:46:27]sVerifyEchoStr=None
[2018-10-17 19:46:27]POST验证成功
[2018-10-17 19:46:27]begin to resolve content or eventkey
[2018-10-17 19:46:27]EventKey=9
[2018-10-17 19:46:27]FromUserName=ZhangShiChao
[2018-10-17 19:46:27]begin to start strategy
[2018-10-17 19:47:29]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:47:29]request.method=POST
[2018-10-17 19:47:29]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:47:29]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:47:29]corpid=wwc682c605338cd3b3
[2018-10-17 19:47:29]sVerifyMsgSig=c7307ae51ef12e158d7e70136be16b208b3fc1c6
[2018-10-17 19:47:29]sVerifyTimeStamp=1539805649
[2018-10-17 19:47:29]sVerifyNonce=1540355768
[2018-10-17 19:47:29]sVerifyEchoStr=None
[2018-10-17 19:47:29]POST验证成功
[2018-10-17 19:47:29]begin to resolve content or eventkey
[2018-10-17 19:47:29]EventKey=9
[2018-10-17 19:47:29]FromUserName=ZhangShiChao
[2018-10-17 19:47:29]begin to start strategy
[2018-10-17 19:48:21]============app token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN============
[2018-10-17 19:48:21]request.method=POST
[2018-10-17 19:48:21]token=Ox4peQ1bZPSqqWw8reV6btnEZ7TVJN
[2018-10-17 19:48:21]key=Rt715OC9D67z189TiUBKmFvU3FniRyEOVceJR2CCRtu
[2018-10-17 19:48:21]corpid=wwc682c605338cd3b3
[2018-10-17 19:48:21]sVerifyMsgSig=ffc6c9948ec3bfe15cfab9d9d1ada58df9228bbc
[2018-10-17 19:48:21]sVerifyTimeStamp=1539805701
[2018-10-17 19:48:21]sVerifyNonce=1539326936
[2018-10-17 19:48:21]sVerifyEchoStr=None
[2018-10-17 19:48:21]POST验证成功
[2018-10-17 19:48:21]begin to resolve content or eventkey
[2018-10-17 19:48:21]EventKey=9
[2018-10-17 19:48:21]FromUserName=ZhangShiChao
[2018-10-17 19:48:21]begin to start strategy
